
// ------------- Horizontal Filters --------------- //
.filters
	@include flex-center
	width: 100%
	font-family: $font1
	.inactive
		display: block
	.filter-item
		@include flex-center
		min-height: 45px
		flex: 1
		padding: 10px
		&:first-child
			padding-left: 0
		&:last-child 
			padding-right: 0
		select,input
			border: 0
			font-family: $font1
			width: 100%
			min-height: 40px
			padding-left: 10px
	.search-btn
		background: transparent
		border: 0
		&:hover
			cursor: pointer

@media(min-width: 768px)
	.filter-trigger
		display: none

@media(max-width: 768px)
	.filters
		display: block
		.filter-item
			padding: 0
			width: 100%
		.filter-trigger
			display: block
		.inactive
			display: none
		.input-icon-right
			position: relative
			input
				padding-right: 30px
				padding-left: 40px
			.icon,.filter-trigger
				@include flex-center
				position: absolute
				top: 0
				height: 100%
				width: 20px
			.icon
				left: 5px
			.filter-trigger
				right: 0
				&:hover
					cursor: pointer

