.section-about-us
    padding: 35px 5px 70px

@media(max-width: 768px)
    .section-about-us
        -webkit-box-orient: vertical!important
        -webkit-flex-direction: column-reverse!important
        -ms-flex-direction: column-reverse!important
        flex-direction: column-reverse!important