//-------------------------------------------------
//      Store Skin
//--------------------------------------------------

body
	background-color: #fff

h1,h2,h3,h4,h5,h6
	font-family: $font2

// Cart sidebar
.cart-sidebar
	box-shadow: 7px 2px 13px 5px rgba(0, 0, 0, 0.10)
	background-color: #fff
	color: #000
	.item,a
		color: #000
		font-weight: 300
	a
		font-weight: 6300
	.title,.values
		color: #383838
	.total-price-bottom
		.inner-text
			color: #383838
	.inner
		.item
			.delete-item
				color: #984624
				&:hover
					color: red
		.bottom-actions
			.cart-btn
				border: 1px solid $main-color
			
// Index
.topbar
	background: #000
	color: #fff
	a
		margin: 5px
	span,i,p,a
		color: #fff
	.topbar-column
		color: #fff
		a
			color: #fff !important

.toolbar .cart
	border: 0

// UserBan
.dropdown-item.active, .dropdown-item
	&:hover
		color: #fff
	&:active,&:focus
		background-color: $main-color
		color: #fff

.btn-outline-primary
	border-radius: 4px
	border: 1px solid $main-color
	color: #383838
	padding-left: 10px
	padding-right: 10px
	&:hover,&:focus,&:active
		background-color: $main-color
		color: #fff

.product-show .products-details
	background: #fff

.product-card .discount-badge
	.triangle
		background-color: $main-color
	.text
		color: #fff


// UserBar
.toolbar 
	.account
		border: 0
	.cart
		border: 0
		color: #fff
		@include transition(0.2s)
		.subtotal,.count
			border: 0
			color: #fff
		a
			color: #fff
		&:hover
			background-color: #fff
			color: #000
			.subtotal,.count
				color: #000
			.cart-icon-top
				color: $main-color

// Nav

.gen-menu
	a
		color: #fff
		&:hover
			color: $second-color

.access-buttons
	@include flex-center()
	a
		border: 1px solid #ffffff
		border-radius: 20px
		margin: 0 10px
		background-color: transparent
		&:hover
			color: $second-color
	

// Login

.login-box
	h3
		color: #fff
		margin-bottom: 30px
	label
		color: #fff
	input,select
		border-radius: 0
		border: 1px solid #fff
		background-color: #fff
		border-radius: 20px
	input:-webkit-autofill,
	input:-webkit-autofill:hover, 
	input:-webkit-autofill:focus, 
	input:-webkit-autofill:active
		-webkit-box-shadow: 0 0 0 30px white inset !important;

// BUTTONS
.btn
	border-radius: 0
	border: 1px solid $main-color
	&:hover
		background-color: $main-color
		color: #fff

.btn-light
	border: 0
	padding: 0
	&:hover
		padding: 0 15px
		background-color: $main-color
		color: #fff

.btn-main-sm
	background-color: $main-color
	color: #fff
	&:hover
		border: 1px solid $main-color
		background-color: transparent
		color: #000

.btn-main-borderless
	background-color: transparent
	border: 1px solid transparent
	&:hover,&:active,&:focus
		border: 1px solid transparent
		background-color: transparent
		color: #000

.btn-main-sm-hollow
	border: 1px solid $main-color
	background-color: transparent
	color: #383838
	&:hover
		background-color: $main-color
		color: #000

// FORMS
.form-control
	border-radius: 5px
	border: 1px solid $grey


.input-with-btn
	.form-control:not(textarea)
		height: 34px
	.input-field
		border-radius: 0
		max-width: 90px
		height: 34px
	.input-btn
		border-radius: 0
		background-color: $main-color
		color: #fff
		height: 34px
		line-height: 1rem
		@include transition(0.2s)
		&:hover
			background-color: $main-color
			color: #000

.site-footer
	background-color: $third-color
	a
		color: #fff